<!DOCTYPE html>
<html lang="en" ng-app="UserProjectApp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">    
    
    <!-- Latest compiled and minified CSS -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/qtip2/jquery.qtip.min.css"/>
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/qtip2/jquery.qtip.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&libraries=drawing"></script>
    <script type="text/javascript" src="js/wms.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>

    <!-- dygraphs -->
    <script type="text/javascript" src="js/dygraph-combined.js"></script>
    
    <!-- ajaxForm jquery plugin -->
    <script src="http://malsup.github.com/jquery.form.js"></script>


  </head>
  <body>
      <div ng-include="'navigation-bar-include.html'"></div>
      <div ng-include="'intro-window-include.html'"></div>
      <div ng-include="'profile-block-include.html'"></div>
      <div ng-include="'tools-block-include.html'"></div>
    </div>

  <!-- ========================= QTip Mouseovers =========================-->
  <script>
	 //--------------------------------------------------
	 // These are qtip setups.
	 //--------------------------------------------------

	 $('#samplingInfoImg').qtip({
	 content: 'The distance between points.  A value of 1000 means 1 point is plotted for every 1000 meters. <p><b>NOTE:</b> most of the source images have a resolution of 1 pixel:6 meters, so sampling below resolution will return interpolated values.',
	 show: 'mouseover',
	 hide: 'mouseout'
	 });

	 $('#plotMethodImg').qtip({
	 content: 'Native method returns actual pixel values at the sampled points.  Averaging retuns the average pixel value for sampled points.',
	 show: 'mouseover',
	 hide: 'mouseout'
	 });

	 $('#averagingInfoImg').qtip({
	 content: 'Sets the number of points used if averaging.',
	 show: 'mouseover',
	 hide: 'mouseout'
	 });

	 $('#distanceInfoImg').qtip({
	 content: 'Sets the distance for the line of sight.',
	 show: 'mouseover',
	 hide: 'mouseout'
	 });

	$('#azimuthInfoImg').qtip({
		content: 'Sets the azimuth (bearing) angle, measured from due North, of the line of sight.',
		show: 'mouseover',
		hide: 'mouseout'
		});
  </script>


<!-- ========================= Issue Collectors =========================-->
<!-- Jira Issue Collector: Subtle-->
<!--
    <script type="text/javascript" src="https://gateways.atlassian.net/s/16440f2c700db98bbac93b48f79772eb-T/en_US-6pg8zz/64014/46/1.4.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=e035a70e"></script>  
    -->
<!-- Jira Issue Collector: Vertical  -->
<script type="text/javascript" src="https://gateways.atlassian.net/s/72c1e030cd7054035379885106084621-T/en_US-c1z37q/64014/46/1.4.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=236aa116"></script>

<!-- Custom Jira Issue Collector: Improvements-->
<!--
    <script type="text/javascript" src="https://gateways.atlassian.net/s/72c1e030cd7054035379885106084621-T/en_US-c1z37q/64014/46/1.4.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=bef5ec04"></script>
    
    <script type="text/javascript">window.ATL_JQ_PAGE_PROPS =  {
	   "triggerFunction": function(showCollectorDialog) {
	   //Requires that jQuery is available! 
	   jQuery("#jiraImprovementTrigger").click(function(e) {
	   e.preventDefault();
	   showCollectorDialog();
	   });
	   }};
    </script>
    -->

<!-- Custom Jira Issue Collector: Bugs-->
<!--
    <script type="text/javascript" src="https://gateways.atlassian.net/s/72c1e030cd7054035379885106084621-T/en_US-c1z37q/64014/46/1.4.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=a51b3555"></script>
    <script type="text/javascript">window.ATL_JQ_PAGE_PROPS =  {
	   "triggerFunction": function(showCollectorDialog) {
		//Requires that jQuery is available! 
		jQuery("#jiraBugTrigger").click(function(e) {
		e.preventDefault();
		showCollectorDialog();
		});
	   }};
    </script>
    -->

</body>
</html>
